server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Assets
    location /assets/ {
        alias /var/www/html/assets/;
        try_files $uri =404;
    }

    # AJAX
    location /ajax/ {
        try_files $uri =404;
    }

    # Backend
    location /backend/ {
        alias /var/www/html/backend/;
        index index.php;
    }

    # Procesamiento PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    # Frontend general
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
